grpc/communication/communication.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.brzomessages.communication";
option java_outer_classname = "CommunicationProto";

package communication;

// The greeting service definition.
service FirebaseToken {
  // Sends a greeting
  rpc UpdateApi (UpdateFirebaseToken) returns (ResultMessages) {}
  rpc UpdateAdmin (UpdateFirebaseToken) returns (ResultMessages) {}
  rpc UpdatePaypal (UpdateFirebaseToken) returns (ResultMessages) {}
}

// The request message containing the user's name.
message UpdateFirebaseToken {
  string KeyAccess = 1;
  string FirebaseToken = 2;
  repeated string Phones  = 3;
}

// The response message containing the greetings
message ResultMessages {
  bool Success = 1;
  string Error = 2;
  string Message = 3;
  string Result = 4;
}

service EmailService {
   rpc ConfirmEmail (UserInfoRequest) returns (ResultMessages);
   rpc ResetPassword (UserInfoRequest) returns (ResultMessages);
   rpc PurchaseCredits (PurchaseCreditsRequest) returns (ResultMessages);
}

message UserInfoRequest {
  int32 PersonID = 1;
}

message PurchaseCreditsRequest {
  string PhoneNumber = 1;
  int32 Value = 2;
  string PlanSelect = 3;
  string Date = 4;
  string ID = 5;
  string Description = 6;
}